<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bluetoothIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/bluetooth_icon_description"
            android:src="@drawable/ic_bluetooth_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="RtlHardcoded"
            tools:layout_conversion_absoluteHeight="72dp"
            tools:layout_conversion_absoluteWidth="72dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="286dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bluetoothIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deviceNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/detected_device_name" />

                <TextView
                    android:id="@+id/deviceMacTW"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="@string/default_bluetooth_ip" />
            </LinearLayout>

            <Button
                android:id="@+id/connectBtn"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center|center_vertical"
                android:text="@string/connect_to_device"
                android:textColorHighlight="@color/colorAccent"
                android:textColorLink="@color/colorAccent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>